<?xml version="1.0" encoding="UTF-8"?>
    <aiml version="1.0">


        <category>
            <pattern>zoulou</pattern>
            <template>Oui ...</template>
        </category>

        <category>
            <pattern>t'as quel age</pattern>
            <template>quelques semaines</template>
        </category>

        <category>
            <pattern>comment tu t'appelles</pattern>
            <template>j'ai pas de prénom précis mais vous pouvez m'appllez zoulou</template>
        </category>

        <category>
            <pattern>tu vas comment ?</pattern>
            <template>quelques semaines</template>
        </category>

        <category>
            <pattern></pattern>
            <template>quelques semaines</template>
        </category>

    </aiml>