
<?xml version="1.0" encoding="UTF-8"?>
    <aiml version="1.0">

        <category>
            <pattern>psstt</pattern>
            <template>oui !? -_-</template>
        </category>


        <category>
            <pattern>Hum</pattern>
            <template>Humm</template>
        </category>

        <category>
            <pattern>uhh</pattern>
            <template>Uhh</template>
        </category>


        <category>
            <pattern>Hum</pattern>
            <template>Humm</template>
        </category>



    </aiml>





            