<?xml version="1.0" encoding="UTF-8"?>
    <aiml version="1.0">

            <!--les au revoir Française Formelles ou pas-->

            <category>
                <pattern>Bonne soirée</pattern>
                <template>églament merci !! :)</template>
            </category>

            <category>
                <pattern>* Bonne soirée</pattern>
                <template>églament merci !! :)</template>
            </category>

            <category>
                <pattern>Bonne soirée *</pattern>
                <template>églament merci !! :)</template>
            </category>

            <category>
                <pattern>* Bonne soirée *</pattern>
                <template>églament merci !! :)</template>
            </category>


            <category>
                <pattern>Bonne journée</pattern>
                <template>églament merci !! :)</template>
            </category>

            <category>
                <pattern>Bonne nuit</pattern>
                <template>moi aussi ça me fera du bien de se reposer bonne nuit (-, – )…zzzZZZ</template>
            </category>


            <category>
            <pattern>bn8</pattern>
                <template><srai>Bonne nuit</srai></template>
            </category>

            <category>
                <pattern>Bye Bye</pattern>
                <template>Au revoir</template>
            </category>

            <category>
                <pattern>A plus</pattern>
                <template>A bientôt</template>
            </category>

            <category>
                <pattern>A trés vite</pattern>
                <template>A plus</template>
            </category>

            <category>
                <pattern>A bientôt</pattern>
                <template>a trés vite</template>
            </category>

            <category>
                <pattern>Bye *</pattern>
                <template><srai>Bye Bye</srai></template>
            </category>

            <category>
                <pattern>Au revoir</pattern>
                <template>au revoir j'èspère que vous avez appréciez parler avec moi n'oubliez pas il faut tapez q pour quitter</template>
            </category>


            <category>
                <pattern>quitter</pattern>
                <template>déjà :( bon je souhaite une excellente fin de journée</template>
            </category>

    </aiml>