<?xml version="1.0" encoding="UTF-8"?>
    <aiml version="1.0">
    
        <category>
            <pattern>hihihi</pattern>
            <template>Houla</template>
        </category>

        <category>
            <pattern>hahahahha</pattern>
            <template>quelques semaines</template>
        </category>

        <category>
            <pattern>jajajajja</pattern>
            <template>quelques semaines</template>
        </category>

        <category>
            <pattern>gagagagaga</pattern>
            <template>quelques semaines</template>
        </category>

        <category>
            <pattern>mdrr</pattern>
            <template>quelques semaines</template>
        </category>

        <category>
            <pattern>hhhhhhhhhhh</pattern>
            <template>Mort de rire </template>
        </category>


        <category>
            <pattern>lol</pattern>
            <template>hahahahaha (ツ)</template>
        </category>

    </aiml>